body{
	margin:0;
	color:#000;
	font-size:14px;
	font-family: 'Montserrat', sans-serif;
	line-height:1.7;
}
#content-center li{margin-bottom:10px}
div#noteafter hr {
    margin-top: 7px;
    margin-bottom: 10px;
}
#contactform .g-recaptcha {
    display: block;
}
b.caret {
    border-top-color: #ee892f;
}
.img-news,.dept_image {
    overflow: hidden;
	border-radius:0px;
	overflow:hidden;
    margin-bottom: 0px;
    position: relative;
}
.img-news:before,.dept_image:before {
    content: "";
    display: block;
    position: relative;
    padding-top: 80%;
}
.img-news img, .dept_image img {
    position: absolute;
    height: 100%;
    top: 0;
    width: auto;
    max-width: none;
    min-width: 100%;
    min-height: 100%;
}
div#footerlink .col-sm-5:before {
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    height: 50%;
    top: 50%;
    left: -50px;
    background: url(../images/orangelines.svg);
	background-size: 150%;
    transform: translateY(-50%);
}
.youtubevideo a {
    display: block;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: end; */
}
.image-video {
    position: relative;
    width: 100%;
}
.youtubevideo img{width:100%;}
.youtubevideo span {
    display: block;
    padding: 0px 15px;
    margin: 10px 0 8px;
    /* width: 70%; */
    font-weight: 600;
}
.tvideo {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.tvideo .youtubevideo {
    width: 33.3%;
    padding: 0 15px;
    margin-bottom: 30px;
}
div#results.row.block-list-agenda {
    margin: 0;
}
.panel-body.news-colx {
    padding: 0;
}
h3, h4 {
    font-weight: bold;
}
.catpage * {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    border: 1px solid #aaa;
    padding: 4px 0;
    border-radius: 3px;
    margin-bottom: 6px;
}
.catpage b {
    background: #defcff;
    color: #000;
}
.catpage {
    margin-bottom: 20px;
}
.row.listnews > div {
    margin-bottom: 60px;
}
h1.newstitle,.title_news_detail.title_detail h4 {
    margin: 0;
    font-size: 15pt;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
    margin-bottom: 10px;
}
.title_news_detail.title_detail h4 {font-size:20pt}
h1.newstitle a {
    line-height: normal;
}
span.newsdate,.date_news.news-detail {
    display: block;
    font-style: italic;
    font-size: 16px;
    color: #aaa;
    margin: 5px 0;
}
.date_news.news-detail{margin-bottom:20px}
button.owl-prev, button.owl-next {
    width: 40px;
}
.owl-nav {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 50%;
    margin: 0 !important;
    padding: 0 8px;
    transform: translateY(-50%);
}
.owl-theme .owl-nav [class*='owl-']:focus,.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent !important;
    color: #FFF;
    text-decoration: none !important;
    outline: none  !important;
}
.catnav, .sortbyorder {
    display: none;
}
/* The animation code */
@keyframes slide1 {
  0%   {right:-100%;}
  50%   {right:-100%;}
  100% {right: 0}
}
@keyframes slide2 {
  0%   {left:-100%;}
  100% {left: 0}
}
@keyframes slide3 {
  0%   {left:-100%;}
  75%   {left:-100%;}
  100% {left: 10%}
}

img.component-slide1 {
    position: absolute;
    right: 0;
    bottom: 0;
	transition:all 2s ease-out;
	animation-name: slide1;
	animation-duration: 2s;
    max-width: 55%;
}
img.component-slide2 {
    position: absolute;
    left: 0;
    bottom: 0;
	transition:all 1.5s ease-out;
	animation-name: slide2;
	animation-duration: 1.5s;
    max-width: 90%;
}
img.component-slide3 {
    position: absolute;
    left: 10%;
	transition:all 2.5s ease-out;
	animation-name: slide3;
	animation-duration: 2.5s;
    bottom: 0;
    max-height: 80%;
}
img{max-width:100%;}
.content-wrapper {
    padding:90px 0;
	position:relative;
}
div#video-home .container,#empat-pilar .container{padding:90px 15px;position:relative;}
div#video-home,#empat-pilar {padding:0;}
div#banner-full {
    margin-top: 40px;
}
div#banner-full a {
    display: flex;
	flex-wrap:wrap;
}
div#empat-pilar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}
div#empat-pilar ul li {
    width: 18%;
    padding: 0 15px;
    margin-bottom: 40px;
}
h3.text-header {
    text-align: center;
    font-size: 13pt;
    margin-top: -20px;
    margin-bottom: 60px;
    font-weight: 600;
	color:#7432f6;
    line-height: 1.5;
}
label.form-input {
    display: block;
    width: 100%;
	position:relative;
	margin-bottom:30px;
}
label.form-input .form-control {
    border-radius: 0;
    padding: 13px 1px;
    border: 0;
    border-bottom: 3px solid #fff;
	color:#fff;
    background: transparent;
    box-shadow: none;
    height: 50px;
}
div#contact-home .more {
    padding: 11px 60px;
	margin-top:40px;
}
label.form-input span {
    position: absolute;
    left: 0px;
    top: 13px;
    color: #aaa;
    font-weight: 600;
    font-size: 11pt;
	display:none !important;
}
.g-recaptcha {
    display: flex;
    align-items: center;
    justify-content: center;
}
#call-block  .more:hover {background:#fff;color:#111f2a}
.more:hover,a.link-more:hover {background:#7432f6;color:#fff;border-color:#7432f6;}
#call-block .more {background:transparent;border-color:#fff}
.more, a.link-more {
    background: #fe492c;
    border: 0;
    color: #fff;
    font-weight: 500;
    border-radius: 0;
    padding: 10px 30px;
    text-transform: uppercase;
    margin-top: 15px;
    display: inline-block;
}
.isiberita {
    clear: both;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}
.title-thumbnail-home {
    padding: 8px 18px 2px;
	background:#ededed;
	text-align:center;
}
.thumbnail-home:before {
    content: "";
    display: block;
    position: absolute;
    width: 130px;
    height: 80px;
    background: url(../images/orangelines.svg);
    left: 7px;
    bottom: -8px;
    background-size: 100%;
}
.title-thumbnail-home h2 {
    color: #272240;
	text-align: center;
    font-size: 17pt;
    text-transform: uppercase;
    font-weight: bold;
    margin: 17px 0 15px;
}
.thumbnail-home {
    background: #ededed;
}
div#ig-home {
    text-align: center;
    padding: 30px 0 5px;
}
div#empat-pilar .title-thumbnail-home {
    font-size: 19pt;
    max-width: 80%;
}
h1.page-header:after {
	content: "";
    display: block;
    position: relative;
    width: 45px;
    height: 5px;
    background: #fe492c;
    margin-top: 12px;
	margin-left:auto;
	margin-right:auto;
}
h1.page-header {
    border: 0;
    font-weight: bold;
    color: #222;
    margin-top: 0;
    font-size: 20pt;
    line-height: 1.3;
    margin-bottom: 40px;
    text-align: center;
}
/* h1.page-header:after { */
    /* content: ""; */
    /* width: 80px; */
    /* height: 5px; */
    /* background: #1e4516; */
    /* display: block; */
    /* position: relative; */
    /* margin: 10px auto 0; */
/* } */
p {
    margin: 0 0 25px;
	line-height:1.7;
}


/*HEADER TOP*/
div#header-top .col-md-6:last-child{text-align:right}
div#header-top {
    background: #272240;
    padding: 11px 0;
    color: #fff;
    position: relative;
}
div#header-top  ul{margin:0;}
div#header-top  p{margin:0;}
div#header-top  a{color:#fff}
div#header-top img {
    height: 23px;
	filter: brightness(0) invert(1);
}
div#banner-home {
    padding: 0;
}


/*HEADER*/
.navbar-inverse .navbar-toggle {
    border: 0;
    margin-right: 2px;
    float: none;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
    height: 4px;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: transparent;
}
.navbar-inverse .navbar-toggle:focus .icon-bar, .navbar-inverse .navbar-toggle:hover .icon-bar{
    background-color: #f9b81e;
}
#header-site {
    border: 0;
    border-radius: 0;
    margin: 0;
    background: #fff;
    position: relative;
    width: 100%;
    top: 0;
    z-index: 2;
    left: 0;
    padding: 0px 0;
}
.thumbnail-home img {
    width: 100%;
}
nav#header-site:after {
    content: "";
    position: absolute;
    width: 45%;
    height: 31px;
    background: #fff;
    transform: skew( 
-59deg
 , 0);
    left: -5%;
    top: 100%;
    margin-top: -2px;
}
#slide-home .owl-dots {
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 0;
    text-align: center;
    width: 100%;
}
#about-home .more{margin-top:20px}
.content-about {
    width: 100%;
    margin: 0 auto;
}
.content-about h2 {

    color: #7432f6 !important;
    font-weight: bold;
    font-size: 19pt;
    margin: 0;
}
.content-about h1 {
    margin-top: 0;
    margin-bottom: 13px;
    font-size: 21pt;
    font-weight: bold;
    /* color: #0a2b5b; */
}
.content-about h3 {
    font-size: 14pt;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 25px;
}
.content-about h3:after {
    content: "";
    display: block;
    position: relative;
    width: 45px;
    height: 5px;
    background: #fe492c;
    margin-top: 12px;
}
#slide-home.owl-theme .owl-dots .owl-dot.active span, #slide-home.owl-theme .owl-dots .owl-dot:hover span {
    background: #66c8d1;
}
#slide-home button:focus,#slide-home button:active{border:0;outline:none}
#slide-home.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 5px 3px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}
#header-site a.navbar-brand {
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    font-size: 16pt;
    height: auto;
    display: block;
    line-height: normal;
}
nav#header-site .container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
nav#header-site .container:before, nav#header-site .container:after{display:none}
.navbar-inverse .navbar-nav>li {margin-left:10px}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
	background: #fe492c;
    color: #fff;
}
/* .navbar-inverse .navbar-nav>li>a { */
    /* color: #000; */
    /* font-weight: bold; */
    /* padding: 10px 15px 36px; */
    /* margin-top: 26px; */
/* } */
.navbar-inverse .navbar-nav>li>a {
    color: #000;
    border-radius: 5px;
    position: relative;
    font-weight: 600;
    display: flex;
    font-size: 15px;
    align-items: center;
    text-transform: uppercase;
}


/*CALL BLOCK*/
div#call-block {
    background: #1e4516;
	color:#fff;
}

div#call-block .container:before, div#call-block .container:after{display:none}
div#call-block .container {
    display: flex;
    justify-content: space-between;
	padding:14px 15px;
    align-items: center;
}
div#call-block h2 {
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    font-size: 14pt;
}





/*SLIDE*/
div#slide-home img{width:100%;}
div#slide-home {
    position: relative;
	overflow:hidden;
	z-index:0;
}
.fancybox-image, .fancybox-iframe {
    height: auto !important;
    max-width: 100% !important;
}
div#content-slide {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);
}
div#slide-block {
    position: relative;
}
div#content-slide .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
div#content-slide h1:first-child {
    background: rgb(39 34 64 / 80%);
    color: #fff;
}
div#content-slide h1 {
    background: rgb(255 255 255 / 85%);
    display: inline-block;
    padding: 12px 21px;
    font-size: 22pt;
    font-weight: bold;
    margin: 5px 0;
    color: #fe492c;
}
#slide-home .owl-item {
    padding: 0;
}
.slide-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-100%);
    -o-transform: translateY(-50%) translateX(-100%);
    -webkit-transform: translateY(-50%) translateX(-100%);
    -moz-transform: translateY(-50%) translateX(-100%);
    -ms-transform: translateY(-50%) translateX(-100%);
    left: 50%;
    color: #000;
	padding:0 15px;
}
.slide-text h1 {
    font-weight: bold;
    margin-bottom: 20px;
}

/*PRODUCT DETAIL*/
#description_product > table{width:100%;}
#description_product h2:before {
    content: "";
    display: inline-block;
    width: 80px;
    height: 2px;
    background: #ccc;
    vertical-align: middle;
    position: relative;
    top: -1px;
    margin-right: 15px;
}
#description_product > table{text-align:center}
#description_product > table table {
    margin-left: 25%;
    min-width: 70%;
	text-align:left
}
#description_product > table table td {
    padding-bottom: 25px;
	width:50%;
}
#description_product > table table td:nth-last-child(3):first-child, #description_product > table table td:nth-last-child(3):first-child ~ td{width:33.33%}
#description_product > table table td:nth-last-child(4):first-child, #description_product > table table td:nth-last-child(4):first-child ~ td{width:25%}
a {color:#fd4a22;}
#description_product a {text-decoration:underline}
#description_product ul {list-style:none;padding-left:0;}
#description_product li:before {
    content: "";
    width: 5px;
    height: 5px;
	top:7px;
    background: #bbb;
    display: inline-block;
    border-radius: 15px;
    vertical-align: middle;
    position: relative;
    margin-right: 10px;
}
#description_product li {
    margin-bottom: 4px;
	display:flex;
}
#description_product h2 {
	margin-bottom:35px;
    text-transform: uppercase;
    font-weight: bold;
    color: #1e4516;
    font-size: 28px;
	vertical-align:middle;
    display: block;
    text-align: left;
}


/*strengt*/
.strengt-item {
    display: flex;
    align-items: flex-start;
}
.strengt-item img {
    height: 52px;
    padding-right: 10px;
    box-sizing: border-box;
}
div#strengt {
    background: #f0f0f0;
    padding: 90px 0;
    color: #000;
}
.title-strengt {
    padding-left: 10px;
}
.title-strengt h4 {
    font-weight: bold;
    font-size: 12pt;
}
div#catalog-home {
    padding: 40px 0 30px;
}
.product-col {
    position: relative;
	margin-bottom:30px;
}
.product-col .title-product a {
    color: #358625;
    display: block;
    text-align: center;
    /* letter-spacing: 0.5px; */
    font-size: 14pt;
    font-weight: 700;
}

.product-col .title-product * {}
.product-col:hover img {transform:scale(1.05)}
.product-col .image-product {overflow:hidden}
/* .product-col:hover .caption {opacity:0;} */
.product-col img {-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;}
.product-col .caption {
    position: relative;
}
#catalog-home table{text-align:center;width:100%}
#brands-home table td{padding:0 3px;}
#brands-home table{text-align:center;width:100%}
#brands-home ul {
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#brands-home ul li {
    width: 16%;
}
/*WHO WE ARE*/
#who-we-are .more {margin-top:15px}
#who-we-are .page-header {
    text-align: left;
    margin-bottom: 20px;
    font-size: 32px;
    margin-right: -50px;
}
#who-we-are .page-header:after {margin-left:0;margin-right:0}
#who-we-are .container > .row {
    display: flex;
    justify-content: space-between;
	padding:20px 0;
    align-items: center;
}




/*SERVICES*/
div#services-block {
    background: #f9b81e;
	padding-bottom:130px;
}
.list-services img {
    width: 110px;
    margin: 0 auto 40px;
    display: block;
}
.list-services {
    border: 1px solid #fff;
    /* text-align: center; */
    color: #000;
	margin-bottom:20px;
    /* padding:35px 15px 30px; */
    padding:20px;
}
.title-service h4 {
    font-weight: bold;
    font-size: 12pt;
    margin-bottom: 15px;
}



/*FOOTER*/
div#footerlink h2 {
    font-weight: 600;
	margin:0;
    font-size: 17pt;
    line-height: 1.2;
}
div#footerlink h2 a{
    color:#f9b81e;
}
div#footerlink h3 {
    margin-top: 0;
    font-weight: 600;
    font-size: 17pt;
    margin-bottom: 20px;
}
div#footerlink h2:after,div#footerlink h3:after {
    content: "";
    display: block;
    position: relative;
    width: 45px;
    height: 5px;
    background: #fd4a22;
    margin-top: 12px;
}
#footerlink p {
    margin-bottom: 10px;
}
div#footerlink a{color:#fff}
div#footerlink .col-sm-4:first-child{text-align:left}
div#footerlink table{width:100%;}
div#footerlink {
    color: #fff;
    padding: 70px 0 70px;
    text-align: left;
    margin-top: 0px;
	position:relative;
    /* background: url(images/footer-bg.jpg)no-repeat; */
    background-size: cover !important;
}
div#footerlink:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(28 18 76 / 50%);
}
div#video-home h1.page-header {
    color: #fff;
}
.dept_title a,h1.newstitle a {
    font-size: 14pt;
    font-weight: 600;
    margin-bottom: 4px;
    display: block;
	color:#000;
}
.dept_content {
    background: #fff;
    padding: 14px 20px 45px;
	position:relative;
}
.thumbnail-home a {
    color: #000;
	position:relative;
}
.dept_title {
    border-bottom: 1px solid #ddd;
    margin-bottom: 7px;
}
.newsdate {
    font-style: italic;
    margin-bottom: 10px;
}
div#tiga-pilar {background:#fff}
a#float-whatsapp {
    position: fixed;
    width: 180px;
    bottom: 14px;
    right: 10px;
    opacity: 0.9;
    z-index: 2;
}
.thumbnail-project {
    text-align: center;
    margin-bottom: 30px;
}
.images-project img{width:100%}
.content-wrapper:nth-child(2n) {
    background: #f3f3f3;
}
.images-project {
    margin-bottom: 10px;
}
.project-name {
    font-size: 12pt;
    color: #333;
}
#copyright a {
    color: #fff;
}
div#copyright  p{margin:0}
div#copyright {
    background: #fd4a22;
    color: #fff;
    padding: 15px 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}


/*PROYEK*/
div#block-filter-proyek {
    text-align: center;
    margin-bottom: 50px;
    margin-top: -20px;
}
div#config-proyek {
    text-align: center;
    margin-bottom: 50px;
}
div#block-filter-proyek .form-control {
    background: #f2f2f2;
	color:#000;
    border: 0;
    height: auto;
    box-shadow: none;
    border-radius: 0;
    padding: 9px 13px;
    display: inline-block;
    width: 240px;
    margin: 0 10px;
}
.thumbnail-proyek a:hover{text-decoration:none;}
.thumbnail-proyek a{color:#000}
.thumbnail-proyek {
    background: #f2f2f2;
	margin-bottom:30px;
    text-align: center;
}
.owner-proyek {
    color: #555;
}
.image-proyek img{width:100%;}
.title-proyek {
    font-weight: bold;
    font-size: 18px;
    min-height: 60px;
    line-height: 1.3;
    margin-top: 2px;
    padding: 0 15px;
}
.content-proyek {
    padding: 18px 0;
}


/*GALLERY*/
.gallerytitle {
    TEXT-ALIGN: CENTER;
}
.name-photo.text-center {
    padding: 10px 0;
}



/*KONTAK*/
div#noteafter iframe{max-width:100%}
div#footerlink td {
    padding: 6px 3px;
}


/*PROYEK DETAIL*/
h1.title-detail-proyek {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21pt;
    margin-top: 0;
    margin-bottom: 0;
}
h2.type-detail-proyek {
    color: #888;
    text-transform: uppercase;
    font-size: 14pt;
    font-weight: bold;
    margin-top: 13px;
    margin-bottom: 40px;
}
.content-detail-proyek td{width:50%;padding-bottom:35px}
.content-detail-proyek table label{
	display:block;
	color:#d41a11;
	margin-bottom:15px;
	font-weight:bold;
}
.content-detail-proyek table {
    width: 100%;
}
.image-detail-proyek img{width:100%;}



div#contact-home:after {
    content: "";
    display: block;
    position: relative;
    clear: both;
}
div#contact-home {
    background: #272240;
	text-align:center;
}
div#contact-home h1.page-header {
    color: #fff;
}
div#video-home {
    /* background: #eef9ff; */
    /* background: url(images/service-bg.jpg)no-repeat; */
    background-size: cover !important;
}
.youtubevideo {
    margin-bottom: 26px;
}
.dept_content a.link-more {
    /* display: none; */
    position: absolute;
    bottom: -20px;
    margin: 0;
    left: 21px;
}
div#about-home {
    background: #272240;
	color:#fff
}
@media(min-width:768px){
a.button-banner {
    display: flex;
}
.image-detail-news {
    float: left;
    max-width: 50%;
    padding-right: 25px;
    padding-bottom: 30px;
}
div#slide-story > div {
    padding: 0 10px;
}
div#slide-story {
    display: flex;
}
div#slide-story > div {
    padding: 0 10px;
    display: flex;
}
.youtubevideo {
    margin-bottom: 26px;
    width: 100%;
    display: flex;
}
img.img-responsive.image-detail-news {
    width: 40%;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
}
.dept.testi-content {
    /* display: flex; */
    /* align-items: flex-start; */
    margin-bottom: 20px;
}
.dept_image {
    /* width: 30%; */
    /* float: left; */
}
.dept_image:before {
    padding-top: 60%;
}
.dept_content {
    /* width: 70%; */
    /* padding-left: 15px; */
}
.dept_subtitle {
    display: -webkit-box;
    max-height: 92px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 4;
}
.news-content.caption-news-thumb {
    margin-top: 20px;
}
.news-content .more {margin-top:0;}
.news-content span.newsdate {
    display: inline-block;
    font-size: 14px;
    color: #000;
    margin-top: 0;
    margin-bottom: 10px;
}
.navbar-nav>li>.dropdown-menu {
    /* left: auto; */
    /* right: 0; */
}
.navbar-header {
    float: left;
    position: relative;
    z-index: 1;
    top: 28px;
}
div#banner-full a img:first-child {
	border-radius: 7px 0 0 7px;
}
div#banner-full a img:last-child {
	border-radius: 0 7px 7px 0;
}
div#banner-full a img {
    width: 50%;
}
div#about-home .row {
    display: flex;
    align-items: center;
}
.list-banner img {
    width: 100%;
}
div#banner-home {
    padding: 0;
    display: flex;
}
div#banner-home > div{
    width:33.33%
}
.navbar-inverse .navbar-nav>li>a {
    padding: 12px 15px;
    /* font-size: 13px; */
}
.header-news-detail .date_news {
    margin-bottom: 10px;
}
.row.thumbnail-product.grid > div {
    width: 33.33%;
}
.dekstop-hidden{display:none !important}
.detail-proyek {
    display: flex;
}
.image-detail-proyek {
    width: 50%;
	padding-right:20px;
}
.content-detail-proyek {
    width: 50%;
	padding-left:30px;
}
div#footerlink .row {
    display: flex;
    /* align-items: center; */
}
div#footerlink .row .col-sm-4:first-child {
    display: flex;
    align-items: center;
}
	#slide-home-mobile{display:none !important}

	div#bs-example-navbar-collapse-1 {
		padding: 20px 0;
		display: flex !important;
	}
	div#services-block .container > .row > div:last-child > .row {
    display: flex;
}
div#services-block .container > .row > div:last-child > .row > div {
    float: none;
    display: flex;
}
	#button-mobile{display:none}
	#close-menu{display:none}
	.bg-black {display: none;}
	/*WHO WE ARE*/
	div#who-we-are .row>div:first-child {
		padding-right: 0px;
	}
	div#who-we-are .row>div:last-child {
		padding-left: 0px;
	}
	.slide-text {width: 375px;}
	
	/*KONTAK*/
	div#contactform .form-group > div:last-child {
		width: 77%;
	}
	div#contactform .form-group > span:first-child {
		width: 20%;
		padding-left: 0;
		padding-top:6px;
	}
	div#contactform .form-group > div:last-child.col-md-offset-2 {
		margin-left: 20%;
	}
	.navbar-nav {
		float: none;
		margin: 0;
		display: flex;
		align-items:center;
		position: relative;
	}
	.navbar-nav>li {
		/* display: flex; */
	}
	div#contactform {
		width: 60%;
		float: left;
	}
	div#noteafter {
		float: left;
		width: 40%;
		padding-left: 30px;
	}

}
.h3, h3 {
    font-size: 26px;
}
@media(min-width:992px){
	div#content-center {
		min-height: calc(100vh - 260px);
	}
	#header-site a.navbar-brand {
		padding: 10px 15px;
	}
	.navbar-brand>img {
		display: block;
		max-height: 35px;
	}
	.slide-text {width: 485px;}
}
@media(min-width:1300px){
	/* .navbar-inverse .navbar-nav>li>a{font-size:18px} */
	/* nav#header-site .container { */
		/* width: 1260px; */
	/* } */
	/* .navbar-brand>img { */
		/* max-height: 95px; */
	/* } */
}
@media(min-width:1200px) and (max-width:1299px){
	.navbar-inverse .navbar-nav>li {
		margin-left: 5px;
	}
}
@media(min-width:1200px){
	.col-md-4.col-xs-6.thumb:nth-child(4n+1) {width: 25%;}
	.col-md-4.col-xs-6.thumb {width: 25%;}
	.container{width:1080px}
	.slide-text {width: 540px;}
}
iframe {
    max-width: 100%;
	position:relative;
}
@media(max-width:991px){
	.navbar-brand>img {display: block;height: 45px;}
	.navbar-inverse .navbar-nav>li {margin-left: 8px;}
	#header-top .col-sm-6:first-child {width: 100%;}
	#header-top .col-sm-6.text-right {display: none;}
}
div#about-home > div:first-child {margin-bottom:15px}
@media(max-width:767px){
a.button-banner img:first-child {display:none}
.navbar-nav .open .dropdown-menu>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
#footerlink td img {
    min-width: 25px;
}
.fancybox-inner {
    height: auto !important;
}
.img-news:before, .dept_image:before {
    content: "";
    display: block;
    position: relative;
    padding-top: 60%;
}
div#footerlink .col-sm-5:before {
    content: "";
    display: block;
    position: absolute;
    width: 240px;
    height: 100px;
    top: -40px;
    left: 50%;
    background: url(../images/orangelines.svg);
    background-size: 70%;
    transform: translateX(-50%);
}
div#banner-full a img:first-child {
	border-radius: 7px 7px 0 0px;
}
div#banner-full a img:last-child {
	border-radius: 0 0px 7px 7px;
}
div#content-slide h1 {
    font-size: 13pt;
    padding: 9px 15px;
}
nav#header-site:after {
    content: "";
    position: absolute;
    width: 85%;
    height: 25px;
    /* background: #f7fcff; */
    transform: skew( 
-59deg
 , 0);
    right: 50%;
    top: 100%;
    margin-top: -2px;
	left:auto;
}
.tvideo .youtubevideo {width:100%;}
div#video-home {
    padding: 0 10px;
}
	div#empat-pilar ul li {width:50%;}
	nav#header-site .container {
    display: block;
	padding:0 25px
}
div#video-home .container, #empat-pilar .container {
    padding: 50px 15px 40px;
    position: relative;
}
div#artikel-home > div:last-child {margin:0;}
div#artikel-home > div {
    margin-bottom: 50px;
}
div#contact-home {
    text-align: center;
    padding: 50px 10px 40px;
}
.navbar-header:after{display:none}
	.thumbnail-home {
    margin-bottom: 40px;
}
	div#about-home .row > div {margin-bottom:10px}
	
	#slide-home .owl-dots {
		position: relative;
		width: 100%;
		display:none;
	}
	.content-about {
		/* font-size: 15pt; */
	}
	.content-about h2 {
    margin-top: 30px;
}
div#content-center {
    overflow-x: hidden;
}
	#brands-home ul li {
		width: 50% !important;
	}
	div#footerlink .col-sm-4:first-child{text-align:center}
	#description_product ul {margin-bottom:0}
	#description_product > table table td {
		padding-bottom: 0;
	}
	#description_product h2 {
		margin-bottom: 25px;
		font-size: 17pt;
		margin-top: 10px;
	}
	#description_product > table table tr:nth-child(2) {padding-top:15px;padding-bottom:15px}
	#description_product > table  table > tbody > tr > td,#description_product > table  table > tbody > tr,#description_product > table  table > tbody,#description_product > table  table {display:block;width:100% !important}
	#description_product > table table {
		margin-left: 0;
		min-width: 100%;
		text-align: left;
	}
	#description_product h2:before {
		content: "";
		display: inline-block;
		width: 32px;
		height: 2px;
		background: #ccc;
		vertical-align: middle;
		position: relative;
		top: -1px;
		margin-right: 9px;
	}
	.mobile-hidden{display:none !important}
	.content-detail-proyek {
		margin-top: 30px;
	}
	.content-detail-proyek td {
		display:block;
	}
	.detail-proyek {
		margin: -30px -10px 0;
	}
	div#block-filter-proyek {
		text-align: center;
		margin-bottom: 30px;
		margin-top: -20px;
	}
	div#block-thumbnail-proyek .col-sm-3 {
		width: 50%;
		padding: 0 7px;
		float: left;
	}
	.title-proyek {
		font-weight: bold;
		font-size: 15px;
		min-height: 50px;
		line-height: 1.3;
		margin-top: 2px;
		padding: 0 15px;
	}
	.content-proyek {
		padding: 12px 0;
	}
	div#block-filter-proyek .form-control {
		width: 100%;
		color:#000;
		margin: 0 0 15px;
	}
	.menu-button-mobile ul.list-inline li:nth-last-child(4):first-child, .menu-button-mobile ul.list-inline li:nth-last-child(4):first-child ~ li {
		width: 25%;
	}
	.menu-button-mobile ul.list-inline li:nth-last-child(3):first-child, .menu-button-mobile ul.list-inline li:nth-last-child(3):first-child ~ li {
		width: 33.33%;
	}
	.menu-button-mobile ul.list-inline li:nth-last-child(2):first-child, .menu-button-mobile ul.list-inline li:nth-last-child(2):first-child ~ li {
		width: 50%;
	}
	.menu-button-mobile ul.list-inline li:nth-last-child(1):first-child, .menu-button-mobile ul.list-inline li:nth-last-child(1):first-child ~ li {
		width: 100%;
	}
	/* #slide-home{display:none !important} */
	#header-site {
		top: 0px;
		margin:0
	}
	img.background-slide {
		max-width: none;
		width: 140%;
	}
	img.component-slide1 {
		max-width: 60%;
	}
	img.component-slide2 {
		max-width: 95%;
	}
	img.component-slide3 {
		max-height: 60%;
	}
	.table-default,.table-default > tbody,.table-default > tbody > tr, .table-default > tbody > tr > td{
		display:block;
		width:100% !important
	}
	#header-site a.navbar-brand{float:none}
	.navbar-header:before {display:none}
	.navbar-header {
		display: flex;
		justify-content: space-between;
	}
	div#header-top {display: none;}
	.slide-text {
		position: relative;
		transform: translateY(0) translateX(0);
		top: 0;
		left: 0;
	}
	/* div#slide-home img { */
		/* position: absolute; */
		/* max-width: none; */
		/* height: 100%; */
		/* right: 0; */
	/* } */
	.slide-text *{position:relative}
	.slide-text:before {
		content:"";
		display:block;
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background:rgba(0, 0, 0, 0.3);
	}
	.slide-text {
		display:none;
		position: relative;
		transform: translateY(0) translateX(0);
		-o-transform: translateY(0) translateX(0);
		-webkit-transform: translateY(0) translateX(0);
		-moz-transform: translateY(0) translateX(0);
		-ms-transform: translateY(0) translateX(0);
		top: 0;
		left: 0;
		text-align: center;
		padding: 20px 16px;
		color: #fff;
	}
	.slide-text h1 {
		font-size: 20pt;
	}
	div#call-block .container {
		display: block;
		text-align: center;
		padding: 20px 15px;
	}
div#call-block h2 {
    margin-bottom: 20px;
    margin-top: 5px;
}
.more {
    padding: 9px 20px;
}
	div#strengt {
		padding: 40px 20px;
	}
	.strengt-item img {
		width: 60px;
		padding-right: 10px;
	}
	.title-strengt h4 {
		margin-top: 0;
	}
	.strengt-item {
		margin-bottom: 20px;
	}
	#strengt .col-sm-3:last-child .strengt-item {margin-bottom:0}
	#who-we-are .container > .row{display:block;padding-bottom:0}
	div#who-we-are {
		padding:30px 15px;
	}
#who-we-are .page-header {
    margin-right: -10px;
    font-size: 21px;
}
h1.page-header{font-size:22pt;margin-bottom:25px}
div#brands-home tr{display:block}
div#brands-home td {
    width: 49%;
    float: none;
    display: inline-block;
    vertical-align: middle;
}
.product-col {
    position: relative;
    margin-bottom: 10px;
}
.content-wrapper {
    padding: 50px 10px;
}
div#slide-catalog {
    margin: 0 -15px;
}
.row.thumbnail-product.grid {
    margin: 0 -20px;
}
.row.thumbnail-product.grid > div,div#slide-catalog > div:nth-child(odd) {padding-right:5px}
.row.thumbnail-product.grid > div,div#slide-catalog > div:nth-child(even) {padding-left:5px}
.product-col .title-product * {
    font-size: 12pt;
}
div#slide-catalog > div {
    width: 50%;
	float:left;
}
.row.thumbnail-product.grid > div {
    width: 50%;
    float: left;
}
h1.page-header:after {
    content: "";
    width: 70px;
height: 4px;}
	#who-we-are .page-header:after {
		margin-left: 0;
		margin-right:auto;
	}
	#who-we-are .col-sm-6:last-child{
		/* padding: 0; */
		
		margin-top:30px
	}
	div#footerlink .row > div {
		margin-bottom: 70px;
		padding:0 30px
	}
	div#footerlink .row > div:last-child {
		margin-bottom: 0;
	}
	div#copyright {
		padding: 15px 15px;
	}
	.navbar-collapse {
		-webkit-transition: -webkit-transform 0.4s ease;
		transition: -webkit-transform 0.4s ease;
		transition: transform 0.4s ease;
		transition: transform 0.4s ease, -webkit-transform 0.4s ease;
		overflow-x: visible;
		border-top: none !important;
		box-shadow: none !important;
		display: block;
		visibility: visible;
		position: fixed;
		opacity: 1;
		box-shadow: none !important;
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		-o-box-shadow: none !important;
		width: 300px;
		top: 0;
		right:0;
		height: 100% !important;
		background: #fff;
		max-width: 80vw;
		padding: 0 25px;
		z-index: 9999;
		-webkit-transform: translate3d(300px, 0, 0);
		transform: translate3d(300px, 0, 0);
	}
	.navbar-nav {
		margin: 7.5px 0;
	}
	.navbar-inverse .navbar-nav>li>a {
		color: #1e4516;
		font-weight: normal;
		padding: 5px 10px;
		margin-bottom: 0px;
		margin-top: 0;
		text-transform: uppercase;
	}
	.navbar-collapse.in, .navbar-collapse.collapsing {
		visibility: visible;
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.bg-black {
		position: fixed!important;
		top: 0!important;
		left: 0!important;
		width: 100vw!important;
		height: 100vh!important;
		opacity: 0.2;
		display: none;
		background-image: none!important;
		background-color: #000;
		z-index: 999;
	}
	.menu-active .bg-black {
		display: block;
	}
	.menu-active{overflow:hidden;}
	div#close-menu {
		font-size: 22pt;
		padding:0 34px !important;
		z-index: 9999;
		color: #000;
		text-align: right;
		font-weight: bold;
		right: 0;
		top: 0;
		line-height: 50px;
		position: relative;
		margin-bottom: 17px;
		margin-top: 3px;
	}
	.navbar-inverse .navbar-nav>li {
		margin-left: 15px;
		margin-bottom:26px;
	}
	#who-we-are .slideInRight,#who-we-are .slideInLeft {
		animation-name: fadeInUp !important;
	}
	#button-mobile{
		position: fixed;
		bottom: 0;
		width:100%;
		z-index:4;
		text-align:center;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.button-mobile-toggle {
		width: 150px;
		height: 40px;
		background:url(../images/button-mobile.png)no-repeat 50% -430px/430px;
		margin:0 auto;
		display:block;
	}
	.menu-button-mobile ul.list-inline li a{display:block;height:100%;}
	.menu-button-mobile ul.list-inline li span{width: 40px;height: 100%;background:url(../images/button-mobile.png)no-repeat 0 0/430px;display:inline-block;}
	.menu-button-mobile ul.list-inline li span.button-menu-icon {
		background-position: -376px -9px;
		background-size: 470px;
	}
	.menu-button-mobile ul.list-inline li span.button-phone-icon{background-position:-82px -6px;}
	.menu-button-mobile ul.list-inline li span.button-mail-icon{background-position:-147px -6px;}
	.menu-button-mobile ul.list-inline li {
		width: 33.333%;
		float: left;
		height: 53px;
		margin: 0;
		border-left: 1px solid #d9d9d9;
		border-left-color: #bbb;
	}
	.menu-button-mobile ul.list-inline li:first-child {
		border-left: 0px solid;
	}
	.menu-button-mobile ul.list-inline:after{content:"";clear:both;display:block}
	.menu-button-mobile ul.list-inline {
		margin: 0;
		text-align: center;
		background: rgba(255, 255, 255, 0.95);
		box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.5);
		-ms-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.5);
	}
	.button-wa-icon {
		background-position: -343px -6px !important;
	}
	span.button-email-icon {
		background-position: -147px -6px !important;
	}
	span.button-map-icon {
		background-position: -215px -6px !important;
	}
	body {
		padding-bottom: 53px;
	}
#header-site a.navbar-brand {
    max-width: calc(100% - 60px);
    padding: 12px 10px;
    position: relative;
    top: 2px;
    z-index: 2;
}
.navbar-brand>img {
    display: block;
    height: auto;
}
}