<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong / Gabion terbaik yang berlapis seng tebal (Heavy Galvanized) di Surabaya, Indonesia">
	<meta name="keyword"
		content="pabrik bronjong surabaya, bronjong pabrikasi, pabrik kawat bronjong SNI, pabrik kawat bronjong surabaya, jual kawat bronjong surabaya">
	<meta name="author" content="PT. Anugerah Metal Indonesia">
	<link href="images/ami/favicon.png" rel="SHORTCUT ICON">

	<title>PT. Anugerah Metal Indonesia - Manufacturer of Gabion in Surabaya</title>

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://bronjong.co.id">
	<meta property="og:title" content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong di Surabaya, Indonesia">
	<meta property="og:description"
		content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong / Gabion terbaik yang berlapis seng tebal (Heavy Galvanized) di Surabaya, Indonesia">
	<meta property="og:image" content="images/ami/favicon.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="https://bronjong.co.id">
	<meta property="twitter:url" content="https://bronjong.co.id">
	<meta name="twitter:title" content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong di Surabaya, Indonesia">
	<meta name="twitter:description"
		content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong / Gabion terbaik yang berlapis seng tebal (Heavy Galvanized) di Surabaya, Indonesia">
	<meta name="twitter:image" property="og:image" content="images/ami/favicon.png">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&amp;display=swap"
		rel="stylesheet">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/basic.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<style>
		#who-we-are {
			background-image: url(images.html);
			background-size: cover;
		}

		@media(min-width:768px) {}

		@media(max-width:767px) {}
	</style>
	<meta name="google-site-verification" content="baLIZjcQ2d41DFmx1ri-JC4nzPfvNgNm-oE6a0qR5Ws">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RH6601RZQ9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-RH6601RZQ9');
	</script>
</head>

<body>
	<div id="fixed">
		<div id="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<p><img src="images/iconMail.svg" alt="iconMail" width="20px">
							<a href="mailto:amibronjong02@gmail.com">amibronjong02@gmail.com</a></p>
					</div>

					<div class="col-md-3">
						<p><img src="images/iconPhone.svg" alt="iconPhone" width="20px">
							<a href="http://wa.me/6282139292472">+62 821-3929-2472</a></p>
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- Navigation -->
		<div id="content-blocker"></div>
		<nav id="header-site" class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div id="close-menu">✕</div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="product.html">Overview Produk</a></li>
								<li><a href="specification.html">Spesifikasi Produk</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="bg-black"></div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- Page Content -->
		<!-- Slider Item -->
		<div id="slide-block">
			<div id="content-slide">
				<div class="container">
					<h1>Durable &amp; Sustainable Gabion</h1>
					<h1>For Every Applications</h1>
				</div>
			</div>
			<div id="slide-home" class="owl-carousel owl-theme">
				<div class="item">
					<a href="">
						<img class="mobile-hidden" src="images/coverheader_img.jpg" alt="Slide Image">
						<img class="dekstop-hidden" src="images/coverheader_img.jpg" alt="Slide Image">
					</a>
				</div>
				<div class="item">
					<a href="">
						<img class="mobile-hidden" src="images/coverheader_img.jpg" alt="Slide Image">
						<img class="dekstop-hidden" src="images/coverheader_img.jpg" alt="Slide Image">
					</a>
				</div>
				<div class="item">
					<a href="">
						<img class="mobile-hidden" src="images/coverheader_img.jpg" alt="Slide Image">
						<img class="dekstop-hidden" src="images/coverheader_img.jpg" alt="Slide Image">
					</a>
				</div>
			</div>
		</div>
		<div id="content-center">
			<div id="about-home" class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow fadeInUp">
							<img src="images/bg_footer.jpg" alt="Banner">
						</div>
						<div class="col-md-12 wow fadeInUp">
							<div class="content-about">
								<h1><span style="font-size: 18pt;">PT Sumber Wira Indosteel</span></h1>
								<p><strong>Pabrik Kawat Bronjong / Gabion SWIS</strong></p>
								<p>Berlokasi di kawasan industri di perbatasan Surabaya dan Gresik, menjadikan PT Sumber
									Wira Indosteel unggul di sisi lokasi, karena dekat dengan jalur TOL, Depo dan
									Pelabuhan.</p>
								<p>Dengan produk kawat bronjong berstandar SNI yang dikeluarkan oleh Kemenperin dan KAN,
									produk kami siap bersaing dan bersinergi dalam pembangunan di seluruh Indonesia.</p>
								<p>Hubungi tim marketing kami untuk mendapatkan penawaran terbaik:</p>
							</div>
							<a href="#" class="btn btn-default more">
								Hubungi Sekarang </a>
						</div>
					</div>
				</div>
			</div>
			<div id="tiga-pilar" class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 wow fadeInUp">
							<h1 class="page-header">Mengapa Produk SWIS Lebih Unggul?</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 wow fadeInUp">
							<div class="thumbnail-home">
								<a href="">
									<div class="title-thumbnail-home">
										<h2>Produk Berkualitas</h2>
										<p>Hanya menyediakan produk kawat bronjong berkualitas dengan standar SNI &amp;
											bersertifikat</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 wow fadeInUp">
							<div class="thumbnail-home">
								<a href="">
									<div class="title-thumbnail-home">
										<h2>Stok Produk Terjamin</h2>
										<p>Workshop dengan mesin produksi &amp; bahan baku melimpah yang menjamin stok
											yang dibutuhkan</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 wow fadeInUp">
							<div class="thumbnail-home">
								<a href="">
									<div class="title-thumbnail-home">
										<h2>Pelayanan Unggul</h2>
										<p>Mengutamakan kepuasan pelanggan dengan pelayanan prima &amp; produk
											berkualitas</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 wow fadeInUp">
							<div class="thumbnail-home">
								<a href="">
									<div class="title-thumbnail-home">
										<h2>Lokasi Strategis</h2>
										<p>Berlokasi di perbatasan Surabaya &amp; Gresik, dekat dengan jalur TOL, Depo
											dan Pelabuhan.</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="video-home" class="content-wrapper" style="background:url(images/coverheader_img.jpg)no-repeat">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="row">
								<div class="col-sm-12 wow fadeInUp">
									<h1 class="page-header">Berita &amp; Artikel</h1>
								</div>
							</div>
							<div id="artikel-home" class="row">
								<div class="col-sm-4">
									<div class="dept testi-content">
										<div class="dept_image"><img src="images/about extra1.jpg"
												alt=""></div>
										<div class="dept_content">
											<div class="dept_title"><a href="#">Ukuran dan Berat Kawat Bronjong</a>
											</div>
											<div class="newsdate">29 Desember 2021</div>
											<div class="dept_subtitle">
												<p>Di pasaran saat ini, kawat bronjong memiliki beberapa pilihan ukuran
													dan berat yang bisa anda pilih sesuai dengan kebutuhan anda.
													Masing-masing ukuran memiliki kekuatan dan ketahanan masing-masing
													sehingga anda perlu cermat dalam memilih ukuran kawat bronjong yang
													tepat bagi proyek anda.</p>
												<p>Lalu, berapa saja ukuran kawat bronjong yang ada saat ini?</p>
												<p>Tim Bronjong SWIS telah menyiapkan daftar ukuran kawat bronjong dan
													tabel berat kawat bronjong terbaru, geser terus ke bawah untuk
													melihatnya.</p>
											</div>
											<a itemprop="url" href="#" class="link-more">Selengkapnya</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="dept testi-content">
										<div class="dept_image"><img src="images/about extra1.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title"><a href="#">Fungsi Kawat Bronjong/Gabion</a></div>
											<div class="newsdate">21 Oktober 2021</div>
											<div class="dept_subtitle">
												<p>Kawat Bronjong/Gabion memiliki berbagai fungsi dalam kehidupan
													sehari-hari. Fungsi terutama untuk kebutuhan pembangunan sungai,
													tanggul dan lain sebagainya.</p>
											</div>
											<a itemprop="url" href="#" class="link-more">Selengkapnya</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="dept testi-content">
										<div class="dept_image"><img src="images/about extra1.jpg" alt=""></div>
										<div class="dept_content">
											<div class="dept_title"><a href="#">Tanggul Kedunglarangan Dipasang
													Bronjong</a></div>
											<div class="newsdate">7 Februari 2021</div>
											<div class="dept_subtitle">
												<p>Pemerintah Kabupaten (Pemkab) Pasuruan mengantisipasi banjir susulan
													dengan memperbaiki tanggul Sungai dengan menggunakan bronjong.</p>
											</div>
											<a itemprop="url" href="#" class="link-more">Selengkapnya</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footerlink" style="background:url(images/bg_footer.jpg)no-repeat">
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow fadeInUp">
							<div class="footer-info">
							  <h3>Contact</h3>
							  <strong> Phone </strong>: +62 821-3929-2472<br>
							  +62 821-3245-5967<br>
							  +62 852-3657-0794<br>
							  +62 878-6671-9772<br>
							  <br>
							  <strong>Email </strong>: amibronjong02@gmail.com
							</div>
						</div>
						<div class="col-md-4 wow fadeInUp">
							<div class="footer-info">
							  <h3>Certification</h3>
							  <table style="width: 70%;">
								<tbody>
									<tr>
										<td style="background-color: #ffffff; padding: 15px; text-align: center;">
											<img src="images/logokemenperin.png" alt="logo Kemenperin" height="50px">
											<img src="images/logokan.png" alt="logo KAN" height="50px">
											<img src="images/logosni.png" alt="logo SNI" height="50px">
										</td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
						<div class="col-md-4 wow fadeInUp">
							<div class="footer-info">
							  <h3>Location</h3>
							  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.1342822785077!2d112.679349175289!3d-7.225520792780457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7ff1c8f97db49%3A0x199da6ad8df41882!2sJl.%20Greges%20Jaya%20III%20No.14%2C%20Greges%2C%20Kec.%20Asem%20Rowo%2C%20Surabaya%2C%20Jawa%20Timur%2060183!5e0!3m2!1sen!2sid!4v1707631855228!5m2!1sen!2sid" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p>&copy; Copyright 2024 <strong>PT. Anugerah Metal Indonesia</strong>.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div id="button-mobile">
			<div class="menu-button-mobile">
				<ul class="list-inline">
					<li><a href="http://wa.me/6282139292472"><span class="button-wa-icon"></span></a></li>
					<li><a href="mailto:amibronjong02@gmail.com"><span class="button-email-icon"></span></a></li>
					<li><a href="https://maps.app.goo.gl/1BDr8cT63yKMsCDu9"><span class="button-map-icon"></span></a></li>
				</ul>
			</div>
		</div>

	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script>
		$(function () {
			/* popup gallery */
			$('.fancybox').fancybox({
				maxWidth: 800,
				maxHeight: 600,
				fitToView: false,
				width: '70%',
				height: '70%',
				autoSize: false,
				closeClick: false,
				openEffect: 'none',
				closeEffect: 'none'
			});

			/* popup gallery */
			$('.fancybox-media').fancybox({
				maxWidth: 800,
				maxHeight: 600,
				fitToView: false,
				width: '70%',
				height: '70%',
				autoSize: false,
				closeClick: false,
				openEffect: 'none',
				closeEffect: 'none'
			});
			$('#slide-home').owlCarousel({
				loop: true,
				margin: 0,
				nav: false,
				dots: true,
				autoplay: true,
				items: 1,
				navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
			})
			$('#close-menu').click(function () {
				$(".navbar-collapse.in").removeClass("in");
				$("html").removeClass("menu-active");
			});
			$('.navbar-toggle').click(function () {
				$("html").addClass("menu-active");
			});
			$('.bg-black').click(function () {
				$(".navbar-collapse.in").removeClass("in");
				$("html").removeClass("menu-active");
			});
			$('.navbar-inverse .navbar-toggle').click(function () {
				$("html").addClass("menu-active");
			});
			$('#content-blocker').click(function () {
				$("html").removeClass("menu-active");
			});
		});
		wow = new WOW(
			{
				animateClass: 'animated',
				offset: 100,
				callback: function (box) {
					console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
				}
			}
		);
		wow.init();
	</script>
</body>

</html>