<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong / Gabion terbaik yang berlapis seng tebal (Heavy Galvanized) di Surabaya, Indonesia">
	<meta name="keyword"
		content="pabrik bronjong surabaya, bronjong pabrikasi, pabrik kawat bronjong SNI, pabrik kawat bronjong surabaya, jual kawat bronjong surabaya">
	<meta name="author" content="PT. Anugerah Metal Indonesia">
	<link href="images/ami/favicon.png" rel="SHORTCUT ICON">

	<title>PT. Anugerah Metal Indonesia - Product</title>

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://bronjong.co.id">
	<meta property="og:title" content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong di Surabaya, Indonesia">
	<meta property="og:description"
		content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong / Gabion terbaik yang berlapis seng tebal (Heavy Galvanized) di Surabaya, Indonesia">
	<meta property="og:image" content="images/ami/favicon.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="https://bronjong.co.id">
	<meta property="twitter:url" content="https://bronjong.co.id">
	<meta name="twitter:title" content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong di Surabaya, Indonesia">
	<meta name="twitter:description"
		content="PT. Anugerah Metal Indonesia - Pabrik kawat bronjong / Gabion terbaik yang berlapis seng tebal (Heavy Galvanized) di Surabaya, Indonesia">
	<meta name="twitter:image" property="og:image" content="images/ami/favicon.png">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&amp;display=swap"
		rel="stylesheet">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/basic.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<style>
		#who-we-are {
			background-image: url(images.html);
			background-size: cover;
		}

		@media(min-width:768px) {}

		@media(max-width:767px) {}

		nav#header-site:after {
			margin-top: 0px;
			border: 1px solid #aaa;
			border-top: 0;
		}

		#header-site {
			border-bottom: 1px solid #aaa;
		}

		h1.page-header {
			font-size: 31pt
		}

		.content-wrapper {
			padding: 100px 15px 100px;
		}

		@media(min-width:768px) {}

		td h2 {
			margin: 10px 0;
		}

		@media(max-width:767px) {
			td h2 {
				margin: 0px 0;
				padding: 10px 0;
				font-size: 16pt
			}

			.content-wrapper {
				padding: 100px 10px 100px;
			}

			h1.page-header {
				font-size: 22pt !important;
				width: calc(100vw - 0px) !important;
				margin-bottom: 25px !important;
			}

			nav#header-site {
				padding-bottom: 0;
			}
		}

		.content-wrapper {
			padding-top: 0;
		}

		h1.page-header {
			width: calc(100vw - 16.1px);
			color: #Fff;
			left: 50%;
			transform: translateX(-50%);
			position: relative;
			padding: 90px 30px;
			background: url(images/coverheader_img.jpg);
			margin-bottom: 70px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	</style>
	<meta name="google-site-verification" content="baLIZjcQ2d41DFmx1ri-JC4nzPfvNgNm-oE6a0qR5Ws">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RH6601RZQ9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-RH6601RZQ9');
	</script>
</head>

<body>
	<div id="fixed">
		<div id="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<p><img src="images/iconMail.svg" alt="iconMail" width="20px">
							<a href="mailto:amibronjong02@gmail.com">amibronjong02@gmail.com</a></p>
					</div>

					<div class="col-md-3">
						<p><img src="images/iconPhone.svg" alt="iconPhone" width="20px">
							<a href="http://wa.me/6282139292472">+62 821-3929-2472</a></p>
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- Navigation -->
		<div id="content-blocker"></div>
		<nav id="header-site" class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div id="close-menu">✕</div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="product.html">Overview Produk</a></li>
								<li><a href="specification.html">Spesifikasi Produk</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="bg-black"></div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<div id="content-center">
			<div class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="page-header">Product</h1>
						</div>
						<div class="col-lg-12">
							<p>
								DATA SPESIFIKASI BRONJONG KAWAT PABRIKAN ANYAMAN MESIN (Mekanis) <br>
								Manajemen mutu (ISO 9001 - 2008) yang terakreditasi KAN (komite Akreditasi Nasional). Standar mutu SNI 03-0090-1999 yang dikeluarkan oleh Departemen Perindustrian dan Perdagangan. <br>
								BRONJONG BERGALVANIS TEBAL DENGAN NO. SNI 03-0090-1999 <br>
								<span class="highlight">KAWAT ANYAMAN</span>
								<table>
								   <tr>
									 <th>Dia</th>
									 <th>Toleransi</th>
									 <th>Berat Lapisan Seng</th>
									 <th>Jml. Puntiran</th>
								   </tr>
								   <tr>
									 <td>2.7 mm</td>
									 <td>+/- 4.0%</td>
									 <td>Minimum 2,60 gr/m²</td>
									 <td>28 Kali</td>
								   </tr>
								   <tr>
									  <td>3.0 mm</td>
									  <td>+/- 4.0%</td>
									  <td>Minimum 2,75 gr/m²</td>
									  <td>26 Kali</td>
									</tr>
									<tr>
									  <td>3.7 mm</td>
									  <td>+/- 4.0%</td>
									  <td>Minimum 2,75 gr/m²</td>
									  <td>24 kali</td>
									</tr>
								 </table>
								 <br>
								 <span class="highlight">KAWAT SISI</span>
								 <table>
								   <tr>
									 <th>Dia</th>
									 <th>Toleransi</th>
									 <th>Berat Lapisan Seng</th>
									 <th>Jml. Puntiran</th>
								   </tr>
								   <tr>
									 <td>3.4 mm</td>
									 <td>+/- 4.0%</td>
									 <td>Minimum 2,75 gr/m²</td>
									 <td>26 Kali</td>
								   </tr>
								   <tr>
									  <td>4.0 mm</td>
									  <td>+/- 4.0%</td>
									  <td>Minimum 2,90 gr/m²</td>
									  <td>21 Kali</td>
									</tr>
									<tr>
									  <td>4.5 mm</td>
									  <td>+/- 4.0%</td>
									  <td>Minimum 2,90 gr/m²</td>
									  <td>16 kali</td>
									</tr>
								 </table>
								 <br>
								 <span class="highlight">KAWAT IKAT</span>
								 <table>
								   <tr>
									 <th>Dia</th>
									 <th>Toleransi</th>
									 <th>Berat Lapisan Seng</th>
									 <th>Jml. Puntiran</th>
								   </tr>
								   <tr>
									 <td>2.0 mm</td>
									 <td>+/- 4.0%</td>
									 <td>Minimum 2,40 gr/m²</td>
									 <td></td>
								   </tr>
								   <tr>
									  <td>2.0 mm</td>
									  <td>+/- 4.0%</td>
									  <td>Minimum 2,40 gr/m²</td>
									  <td></td>
									</tr>
									<tr>
									  <td>3.0 mm</td>
									  <td>+/- 4.0%</td>
									  <td>Minimum 2,75 gr/m²</td>
									  <td></td>
									</tr>
								 </table>
								 Spesifikasi : <br>
								 Kuat tarik minimum 41 kgf / mm <br>
								 Ukuran anyaman 80 x 100 mm (untuk diameter anyaman 2.7 mm, 3.0 mm, 3.7 mm) dengan lilitan ganda <br>
								 Ukuran anyaman 100 x 120 mm (untuk diameter anyaman 2.7 mm, 3.0 mm, 3.7 mm) dengan lilitan ganda <br>
								 Diaphragma setiap 1 (satu) meter panjang <br>
								 Ukuran kotak (panjang, lebar, tinggi) toleransi +/- 5.0 % <br>
					  
								 <img src="images/ami/spesifikasi.png">
					  
								 <table>
								   <tr>
									 <th>Length</th>
									 <th>Width</th>
									 <th>Height</th>
									 <th>Diaphragm Quantity</th>
									 <th>Volume (M²)</th>
									 <th>Toleransi</th>
								   </tr>
								   <tr>
									 <td>1.0</td>
									 <td>1.0</td>
									 <td>1.0</td>
									 <td>0</td>
									 <td>1.0</td>
									 <td>L ± 5%</td>
								   </tr>
								   <tr>
									  <td>2.0</td>
									  <td>1.0</td>
									  <td>0.5</td>
									  <td>1</td>
									  <td>1.0</td>
									  <td>W ± 5%</td>
									</tr>
									<tr>
									  <td>3.0</td>
									  <td>1.0</td>
									  <td>0.5</td>
									  <td>2</td>
									  <td>1.5</td>
									  <td>H ± 5%</td>
									</tr>
									<tr>
									  <td>4.0</td>
									  <td>1.0</td>
									  <td>0.5</td>
									  <td>3</td>
									  <td>2.0</td>
									  <td>H ± 5%</td>
									</tr>
									<tr>
									  <td>3.0</td>
									  <td>1.5</td>
									  <td>0.5</td>
									  <td>2</td>
									  <td>2.25</td>
									  <td>Lobang Anyam/Gabion Mesh</td>
									</tr>
									<tr>
									  <td>2.0</td>
									  <td>1.0</td>
									  <td>1.0</td>
									  <td>1</td>
									  <td>2.0</td>
									  <td>Ukuran 80 x 100 mm</td>
									</tr>
									<tr>
									  <td>3.0</td>
									  <td>1.0</td>
									  <td>1.0</td>
									  <td>2</td>
									  <td>3.0</td>
									  <td>Ukuran 100 x 120 mm</td>
									</tr>
									<tr>
									  <td>4.0</td>
									  <td>1.0</td>
									  <td>1.0</td>
									  <td>3</td>
									  <td>4.0</td>
									  <td>Ukuran 100 x 120 mm</td>
									</tr>
								 </table>
					  
								 <img src="images/ami/spesifikasi2.jpeg">
							 </p>
						</div>
					</div>
					<div class="blockfooter">
						<div class="wrapper"></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footerlink" style="background:url(images/bg_footer.jpg)no-repeat">
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow fadeInUp">
							<div class="footer-info">
							  <h3>Contact</h3>
							  <strong> Phone </strong>: +62 821-3929-2472<br>
							  +62 821-3245-5967<br>
							  +62 852-3657-0794<br>
							  +62 878-6671-9772<br>
							  <br>
							  <strong>Email </strong>: amibronjong02@gmail.com
							</div>
						</div>
						<div class="col-md-4 wow fadeInUp">
							<div class="footer-info">
							  <h3>Certification</h3>
							  <table style="width: 70%;">
								<tbody>
									<tr>
										<td style="background-color: #ffffff; padding: 15px; text-align: center;">
											<img src="images/logokemenperin.png" alt="logo Kemenperin" height="50px">
											<img src="images/logokan.png" alt="logo KAN" height="50px">
											<img src="images/logosni.png" alt="logo SNI" height="50px">
										</td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
						<div class="col-md-4 wow fadeInUp">
							<div class="footer-info">
							  <h3>Location</h3>
							  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.1342822785077!2d112.679349175289!3d-7.225520792780457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7ff1c8f97db49%3A0x199da6ad8df41882!2sJl.%20Greges%20Jaya%20III%20No.14%2C%20Greges%2C%20Kec.%20Asem%20Rowo%2C%20Surabaya%2C%20Jawa%20Timur%2060183!5e0!3m2!1sen!2sid!4v1707631855228!5m2!1sen!2sid" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p>&copy; Copyright 2024 <strong>PT. Anugerah Metal Indonesia</strong>.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div id="button-mobile">
			<div class="menu-button-mobile">
				<ul class="list-inline">
					<li><a href="http://wa.me/6282139292472"><span class="button-wa-icon"></span></a></li>
					<li><a href="mailto:amibronjong02@gmail.com"><span class="button-email-icon"></span></a></li>
					<li><a href="https://maps.app.goo.gl/1BDr8cT63yKMsCDu9"><span class="button-map-icon"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script>
		$(function () {
			/* popup gallery */
			$('.fancybox').fancybox({
				maxWidth: 800,
				maxHeight: 600,
				fitToView: false,
				width: '70%',
				height: '70%',
				autoSize: false,
				closeClick: false,
				openEffect: 'none',
				closeEffect: 'none'
			});

			/* popup gallery */
			$('.fancybox-media').fancybox({
				maxWidth: 800,
				maxHeight: 600,
				fitToView: false,
				width: '70%',
				height: '70%',
				autoSize: false,
				closeClick: false,
				openEffect: 'none',
				closeEffect: 'none'
			});
			$('#slide-home').owlCarousel({
				loop: true,
				margin: 0,
				nav: false,
				dots: true,
				autoplay: true,
				items: 1,
				navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
			})
			$('#close-menu').click(function () {
				$(".navbar-collapse.in").removeClass("in");
				$("html").removeClass("menu-active");
			});
			$('.navbar-toggle').click(function () {
				$("html").addClass("menu-active");
			});
			$('.bg-black').click(function () {
				$(".navbar-collapse.in").removeClass("in");
				$("html").removeClass("menu-active");
			});
			$('.navbar-inverse .navbar-toggle').click(function () {
				$("html").addClass("menu-active");
			});
			$('#content-blocker').click(function () {
				$("html").removeClass("menu-active");
			});
		});
		wow = new WOW(
			{
				animateClass: 'animated',
				offset: 100,
				callback: function (box) {
					console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
				}
			}
		);
		wow.init();
	</script>
</body>

</html>